{\rtf1\ansi\deff0 {\fonttbl {\f0 Times New Roman;}}
\f0\fs24 
\b CONFLICT OF INTEREST STATEMENT\b0\par
\b IEEE Transactions on Neural Networks and Learning Systems\b0\par
\par
\b Paper Title:\b0 paGating: A Parameterized Activation Gating Framework for Flexible and Efficient Neural Networks for GenAI\par
\par
\b Authors:\b0\par
\par
\b Aaryan Guglani\b0\par
Department of Computer Science and Engineering\par
RV College of Engineering\par
Bengaluru, 560059 India\par
aaryanguglani.cs21@rvce.edu.in\par
ORCID: 0009-0001-1086-1387\par
\par
\b Rajashree Shettar\b0\par
Professor, Department of Computer Science and Engineering\par
RV College of Engineering\par
Bengaluru, 560059 India\par
rajashreeshettar@rvce.edu.in\par
ORCID: 0000-0001-6651-1768\par
\par
\b STATEMENT:\b0\par
None of the authors have a conflict of interest to disclose.\par
\par
This research was conducted independently without external funding or commercial support. The work does not involve any financial relationships, consulting arrangements, or other potential conflicts that could inappropriately influence the research or its presentation.\par
\par
The authors declare that they have no known competing financial interests or personal relationships that could have appeared to influence the work reported in this paper.\par
\par
\b Date:\b0 June 15, 2025\par
\b Corresponding Author:\b0 Aaryan Guglani\par
\b Email:\b0 aaryanguglani.cs21@rvce.edu.in\par
} 